<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent" >
    <RelativeLayout
        android:id="@+id/footer"
        android:layout_width="fill_parent"
        android:layout_height="62dp"
        android:background="#ECECEC"
        android:layout_alignParentBottom="true">
        <LinearLayout
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_alignParentTop="true"
            android:layout_centerHorizontal="true">
            <TextView
                android:id="@+id/texthere2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerHorizontal="true"
                android:layout_centerVertical="true"
                android:text="Total Hours"
                android:paddingTop="19dp"
                android:paddingLeft="16dp"
                android:textColor="#D0021B"
                android:fontFamily="sans-serif"
                android:textSize="20sp" />
            <RelativeLayout
                xmlns:android="http://schemas.android.com/apk/res/android"
                android:id="@+id/RelativeLayout01"
                android:layout_width="fill_parent"
                android:layout_height="fill_parent"
                android:padding="5dp">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentRight="true"
                    android:text="00"
                    android:textColor="#D0021B"
                    android:fontFamily="sans-serif"
                    android:paddingRight="53dp"
                    android:textSize="38sp"
                    android:id="@+id/number_hours1"/>
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentRight="true"
                    android:text="Hrs"
                    android:textSize="18sp"
                    android:textColor="#D0021B"
                    android:paddingRight="16dp"
                    android:paddingTop="20dp"
                   android:fontFamily="sans-serif"
                    android:id="@+id/mytextview2"/>
            </RelativeLayout>
        </LinearLayout>
    </RelativeLayout>
</RelativeLayout>